<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MachineLearningCalculator -W WinMain:MachineLearningCalculator -T link:exe -d 'C:\Users\dlghr\OneDrive\바탕 화면\MachineLearningCalculator\for_testing' -v C:\Users\dlghr\OneDrive\문서\MATLAB\MachineLearningCalculator.m -a 'C:\Users\dlghr\OneDrive\문서\MATLAB\GUI Image (Nice).jpg' -r 'C:\Program Files\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\dlghr\OneDrive\문서\MATLAB\MachineLearningCalculator.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\dlghr\OneDrive\바탕 화면\MachineLearningCalculator\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\dlghr\OneDrive\바탕 화면\MachineLearningCalculator\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 21 seconds.
</pre></html>
